<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{446CFD5B-99CE-4B46-9B51-DA0D28256AA3}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{446CFD5B-99CE-4B46-9B51-DA0D28256AA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{81F67B33-E6A8-490B-84DA-0E3C8E223EB6}" WorkUnitID="{02710671-BDD5-4E9C-B5AF-81F4D9EC0104}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{3AC9663D-3C7A-4528-9B14-781AF01096A3}" WorkUnitID="{02710671-BDD5-4E9C-B5AF-81F4D9EC0104}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
