<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02710671-BDD5-4E9C-B5AF-81F4D9EC0104}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{02710671-BDD5-4E9C-B5AF-81F4D9EC0104}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{81F67B33-E6A8-490B-84DA-0E3C8E223EB6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BD6A0617-C694-4028-9349-F94279C5CBB1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{3AC9663D-3C7A-4528-9B14-781AF01096A3}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
